<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Base/Common.uss?fileID=7433441132597879392&amp;guid=2e7a9bff4e2f1f341b7ea7e95911fa22&amp;type=3#Common" />
    <ui:VisualElement name="background-cursor" style="flex-grow: 1; display: flex; height: 100%; width: 100%; position: absolute; cursor: url(&apos;flex&apos;);" />
    <ui:VisualElement name="background-graphic" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop;" />
    <ui:VisualElement name="overlay-vfx" style="flex-grow: 1;">
        <ui:VisualElement name="fps-counter" class="fps-counter" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
