:root {
    cursor: url("/Assets/UI/Textures/Cursors/Cursor_A.png");
}

.border__width--0 {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.border__radius--10 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.border__radius--25 {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.alignment--center {
    align-items: center;
}

.justify--center {
    justify-content: center;
}

.screen__anchor--top-left {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.screen__anchor--top-right {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.screen__anchor--bottom-left {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
}

.screen__anchor--bottom-right {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
}

.screen__anchor--center {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.fps-counter {
    position: absolute;
    bottom: 3%;
    right: 3%;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-text-align: upper-right;
    width: 8%;
    height: 4%;
}

.title__container {
    max-width: 65%;
    min-width: 20%;
    max-height: 20%;
    min-height: 350px;
    justify-content: flex-end;
    align-items: center;
}